NODE_ENV=local

DB_ENGINE=postgres
DB_HOST=db
DB_USER=postgres
DB_PORT=5432
DB_PASSWORD=o5MU9UhWaHNUXfrMqU~Ho
DB_DATABASE=boilerplate
DB_POOL_MIN=2
DB_POOL_MAX=10


REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PREFIX=local

PORT=8080

SESSION_SECRET=O7LlCRtK9DjwoTmNRRbWn
HEALTH_CHECK_SECRET=a73R3SDSUvLEffTp_N6eq

TRANSPORT=ses

JWT_ALGORITHM=HS256
JWT_SECRET=shhhhhhhhhh

AWS_KEY=
AWS_SECRET=
AWS_REGION=us-west-1
